[supervisord]
nodaemon=true

[program:flask]
command=gunicorn --bind localhost:5000 app:app
directory=/app
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask.error.log
autostart=true
autorestart=true
startretries=3
priority=10


[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.error.log
autostart=true
autorestart=true
startretries=3
priority=20

